<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creadores de Pollo Bonanza</title>
  <!-- Añadimos el enlace de CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/creadores.css" rel="stylesheet">
</head>
  <!-- Abrimos la etiqueta body y definimos todo el contenido de la pagina web-->
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Insertamos nuestro logo -->
    <a href="../index.html"><img src="../src/imgs/logo.png" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Definimos nuestra barra de menu -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="creadores.html">Creadores</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Creamos nuestro bloque de información de creadores 
    y añadimos información del contenido-->
  <div class="container">
    <h1 class="text-center">Creadores de Sitio Web</h1>
    <p></p>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="../src/imgs/member1.svg" class="card-img-top" alt="Nombre del Creador 1">
          <div class="card-body">
            <h5 class="card-title">Guillermo Castillo CC242330</h5>
            <p class="card-text">
                Desarrollador Fronten. Es un apasionado del desarrollo de software con más de 10 años 
                de experiencia en la industria. Le encanta crear soluciones innovadoras y eficientes 
                que satisfagan las necesidades de los clientes.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="../src/imgs/member2.svg" class="card-img-top" alt="Nombre del Creador 2">
          <div class="card-body">
            <h5 class="card-title">Victor Mendez MM242458</h5>
            <p class="card-text">
                Desarrollador Backend. Es un experto en desarrollo Backend con experiencia en lenguajes
                como Python, Java y PHP. Tiene habilidades en diseño de bases de datos y desarrollo 
                de API RESTful.</p></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="../src/imgs/member5.svg" class="card-img-top" alt="Nombre del Creador 3">
          <div class="card-body">
            <h5 class="card-title">Monica Ruiz RR242204</h5>
            <p class="card-text">
                Desarrolladora Web. Es una desarrolladora web con experiencia en tecnologías como HTML, CSS, JavaScript, Node.js y MongoDB. Tiene un enfoque 
                orientado a la resolución de problemas y la mejora continua.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="../src/imgs/member3.svg" class="card-img-top" alt="Nombre del Creador 1">
          <div class="card-body">
            <h5 class="card-title">Roberto Campos Lopez CL233271</h5>
            <p class="card-text">
                Desarrollador de Aplicaciones Móviles. Desarrollador con experiencia 
                en desarrollo nativo para iOS y Android, así como en el uso de frameworks como React 
                Native. Tiene un enfoque centrado en la usabilidad y el rendimiento.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="../src/imgs/member4.svg" class="card-img-top" alt="Nombre del Creador 1">
          <div class="card-body">
            <h5 class="card-title">Diego Olivares OU242459</h5>
            <p class="card-text">
                Desarrollador de Software Senior. Es un desarrollador de software senior con más de 15 
                años de experiencia en el desarrollo de aplicaciones empresariales. Tiene experiencia 
                en tecnologías como Java, Spring Boot y SQL, y es un líder técnico en su equipo</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Finalizamos Bootstrap JS, jQuery, and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>